# Private Key (without 0x prefix!)
PRIVATE_KEY=YOUR_PRIVATE_KEY
# Base Sepolia RPC URL
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
# https://etherscan.io/apidashboard - login and create api key
BASESCAN_API_KEY=API_KEY_TOKEN
